
/* DESKTOP*/
@media(min-width: 1024px){ 
    .grid{
        display:grid;
        grid-template-areas:
        "header"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

header{grid-area:header;}
main{grid-area:main;}
footer{grid-area:footer;}


.gridMain{
    display:grid;
    grid-template-areas:
    "imgPrincipal imgPrincipal imgPrincipal"
    "encabezado encabezado encabezado"
    "parrafoIzq imgParrafo parrafoDer";
    grid-template-rows: auto auto auto;
    grid-template-columns: 33% 34% 33%;
     }

.imgPrincipal{grid-area:imgPrincipal;}
.encabezado{grid-area:encabezado;}
.parrafoIzq{grid-area:parrafoIzq;}
.imgParrafo{grid-area:imgParrafo;}
.parrafoDer{grid-area:parrafoDer;}

/* ----------- GRID INDEX */ 



    .boton:hover{cursor:pointer;}
    
.encabezadoProductos{grid-template-columns: encProductos;}
.card1{grid-area:card1;}
.card2{grid-area:card2;}
.card3{grid-area:card3;}
.card4{grid-area:card4;}

 }

